<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Brickin' Brock</title>
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Germania+One">
</head>

<style>

    * {
        font-family: "Germania One";
    }

    body {
        background: #555;
    }

    canvas {
        margin: 0 auto;
        display: block;
        background: #ddd;
    }

    .sound {
        position: absolute;
        width: 640px;
        height: 480px;
        left: 0;
        right: 0;
        margin: auto;
    }

    #sound {
        width: 30px;
        height: 30px;
        cursor: pointer;
        position: absolute;
        bottom: 5px;
        left: 5px;
    }

    #gameover {
        position: absolute;
        width: 640px;
        height: 480px;
        left: 0;
        right: 0;
        margin: auto;
        height: 480px;
        background: rgba(0, 0, 0, 0.5);
        display: none;
    }

    #youwon, #youlose {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        display: none;
    }

    #restart {
        position: absolute;
        top: 310px;
        width: max-content;
        left: 0;
        right: 0;
        margin: auto;
        cursor: pointer;
        font-size: 1.25em;
        color: #FFF;
    }

</style>
<body>

<div class="sound">
    <img src="images/SOUND_ON.png" alt="" id="sound">
</div>

<div id="gameover">
    <img src="images/youwon.png" width="360" id="youwon">
    <img src="images/gameover.png" width="360" id="youlose" style="display: block;">
    <div id="restart">Play Again!</div>
</div>

<canvas id="brock" width="640" height="480"></canvas>

<script src="components.js"></script>
<script src="game.js"></script>
</body>
</html>